.page-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 5px;
}

.page-form__list {
  .list-reset;
}

.page-form__item {
  position: relative;

  &::after {
    content: "";
    display: block;
    bottom: 0;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }

  &--emotion::after {
    display: none;
  }
}

.page-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;

  &--user-data {
    padding-bottom: 25px;
  }
}

.page-form__fieldset-title {
  margin-top: 20px;
  margin-bottom: 0;
  display: block;
  width: 100%;
  text-align: center;

  &--user-data {
    letter-spacing: 0.5px;
  }

  &--contact-info {
    letter-spacing: 0.2px;
    margin-bottom: 6px;
    padding-top: 16px;
  }

  &--impression {
    letter-spacing: 0.3px;
    margin-bottom: 8px;
    padding-top: 19px;
  }

  &--emotion {
    padding-top: 19px;
    margin-bottom: 11px;
  }

  &--landmark {
    margin-bottom: 5px;
    padding-top: 21px;
  }
}

.page-form__fieldset-list {
  .list-reset;
  margin-right: 20px;
  margin-left: 20px;

  &--contact-info {
    padding-bottom: 25px;
  }

  &--impression {
    padding-bottom: 28px;
  }
}

.page-form__fieldset-item {
  margin-top: 22px;

  &--user-data {
    display: flex;
    align-items: center;
    margin-top: 21px;
  }

  &--contact-info {
    margin-top: 15px;
  }

  &--impression {
    margin-top: 23px;
  }

  &--landmark {
    margin-bottom: 34px;

    &:last-child {
      margin-bottom: 25px;
    }
  }
}

.page-form__label {
  text-align: left;

  &--user-data {
    display: block;
  }

  &--contact-info {
    display: flex;
    flex-wrap: wrap;
  }

  &--impression {
    display: flex;
    align-items: center;
    position: relative;
  }

  &--landmark {
    display: flex;
    align-items: center;
    position: relative;
  }
}

.page-form__label-title {
  width: 100%;
  display: block;
  text-align: left;
  margin-left: 21px;
  margin-bottom: 10px;
  letter-spacing: 0.1px;

  &--impression {
    width: auto;
    font-size: 18px;
    font-weight: bold;
    margin-left: 31px;

    &::after {
      content: "";
      position: absolute;
      width: 55px;
      height: 55px;
      top: -7px;
      left: 0;
      border-radius: 50%;
      background-color: #f2f2f2;
      z-index: 1;
      border: 5px solid #f2f2f2;
    }

    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background-color: #333333;
      border: 3px solid #333333;
      top: 9px;
      left: 16px;
      z-index: 2;
      opacity: 0;
    }
  }

  &--landmark {
    width: auto;
    font-size: 18px;
    font-weight: bold;
    margin-left: 33px;

    &::after {
      content: "";
      position: absolute;
      top: -7px;
      left: 0;
      width: 55px;
      height: 55px;
      border: 5px solid #f2f2f2;
      background-color: #f2f2f2;
      z-index: 1;
    }

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 16px;
      top: 12px;
      left: 16px;
      background-image: url("../img/icon-tick.svg");
      background-size: 24px 16px;
      background-repeat: no-repeat;
      z-index: 2;
      opacity: 0;
    }
  }
}

.page-form__input {
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 17px;
  background-color: @input-bg;
  border: solid 4px @input-bg;
  font-size: 18px;
  font-weight: bold;

  &::placeholder {
    font-size: 18px;
    font-weight: bold;
  }

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: @white;
    border-color: #e5e5e5;
  }

  &--user-data {
    width: 192px;

    &:last-child {
      padding-left: 20px;
    }
  }

  &--user-data-first {
    width: 230px;
  }

  &--contact-info {
    width: 222px;
  }

  &--impression {
    margin-left: 0;
    width: 46px;
    height: 46px;
    opacity: 0;
    z-index: 3;
  }

  &--landmark {
    margin-left: 0;
    width: 46px;
    height: 46px;
    opacity: 0.1;
  }

  &--emotion {
    width: 280px;
    min-height: 160px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 22px;
    padding-left: 21px;
    resize: none;

    &::placeholder {
      line-height: 1.44;
    }
  }
}

.page-form__input--impression:checked + .page-form__label-title--impression::before,
.page-form__input--landmark:checked + .page-form__label-title--landmark::before {
  opacity: 1;
}

.page-form__input--impression:hover + .page-form__label-title--impression::after,
.page-form__input--landmark:hover + .page-form__label-title--landmark::after {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.page-form__input--impression:active + .page-form__label-title--impression::after,
.page-form__input--landmark:active + .page-form__label-title--landmark::after {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.page-form__input--impression:active + .page-form__label-title--impression::before,
.page-form__input--landmark:active + .page-form__label-title--landmark::before {
  opacity: 0.3;
}

.page-form__input-icon {
  width: 58px;
  height: 58px;
  margin-left: auto;
  background-color: #e6e6e6;
  padding: 20px;

  &--mail {
    padding: 21px;
  }
}

.page-form__button {
  margin-top: 56px;
  margin-bottom: 39px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: @white;
  background-color: @blue;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 17px 0;
  border: none;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: @white;
  }
}

.page-form__button-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-form {
    margin-top: 52px;
  }

  .page-form__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 59px 0 60px;
  }

  .page-form__item {
    order: 2;
    width: 100%;
    margin: 0;
    padding: 0;

    &::after {
      display: none;
    }

    &--user-data {
      padding-left: 57px;
      width: 50%;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 0;
        width: 1px;
        height: 292px;
        background-color: #e9e8e8;
      }
    }

    &--impression {
      order: 1;
      width: 50%;
    }

    &--form-button {
      margin-top: 60px;
      margin-bottom: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .page-form__fieldset-title {
    width: 100%;
    text-align: left;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 125px;
      height: 1px;
      background-color: #e9e8e8;
      top: 49%;
    }

    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }

    &--user-data {
      padding-top: 20px;
    }

    &--contact-info {
      padding-top: 38px;
      margin-bottom: 0;
      text-align: center;
    }

    &--impression,
    &--user-data {
      width: auto;
      margin-top: 20px;

      &::after,
      &::before {
        display: none;
      }
    }

    &--landmark {
      padding: 0 125px;
      padding-top: 26px;
      line-height: 1.3;
      margin-bottom: 38px;
      text-align: center;

      &::before,
      &::after {
        top: 52px;
      }
    }

    &--emotion {
      padding-top: 26px;
      margin-bottom: 57px;
      text-align: center;

      &::before,
      &::after {
        top: 42px;
      }
    }
  }

  .page-form__fieldset-list {
    margin: 0;

    &--user-data {
      margin-top: 56px;
    }

    &--impression {
      margin-top: 57px;
    }

    &--landmark {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
      max-width: 462px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .page-form__fieldset-item {
    &--impression {
      margin-top: 32px;
    }

    &--contact-info {
      margin-top: 25px;
    }

    &--landmark {
      width: 202px;
      margin-top: 0;
      margin-bottom: 42px;
    }
  }

  .page-form__label-title {
    &--landmark {
      margin-top: 5px;
    }
  }

  .page-form__input {
    &--contact-info {
      width: 590px;
    }

    &--emotion {
      width: 100%;
      padding-top: 13px;
      padding-left: 16px;
    }

    &--user-data {
      margin-left: 15px;
      width: 182px;
    }

    &--user-data-first {
      margin-left: 15px;
      width: 215px;
    }
  }

  .page-form__button {
    margin: 0;
    width: 324px;
  }

  .page-form__button-text {
    margin: 0;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    margin-top: 36px;
  }

  .page-form__list {
    padding: 0 120px;
  }

  .page-form__item {
    &--user-data {
      padding-left: 80px;
    }
  }

  .page-form__fieldset-title {
    &::after,
    &::before {
      width: 280px;
    }

    &--impression {
      margin-left: 80px;
    }

    &--landmark {
      padding: 0 280px;
      padding-top: 25px;
    }
  }

  .page-form__fieldset-list {
    &--contact-info {
      display: flex;
      margin-top: 48px;
    }

    &--landmark {
      max-width: 100%;
      justify-content: space-between;
    }
  }

  .page-form__fieldset-item {
    &--contact-info {
      width: 50%;
      display: flex;
    }

    &--landmark:nth-child(2) {
      margin-left: 23px;
    }

    &--landmark:nth-child(3) {
      margin-left: 20px;
    }
  }

  .page-form__label {
    &--contact-info {
      align-items: center;
    }
  }

  .page-form__label-title {
    &--contact-info {
      width: auto;
      margin: 0;
      display: flex;
    }
  }

  .page-form__input {
    &--user-data {
      width: 312px;
    }

    &--user-data-first {
      width: 350px;
    }

    &--contact-info {
      width: 257px;
      margin-left: 15px;
    }
  }

  .page-form__label-desktop-dn {
    display: none;
  }

  .page-form__button {
    width: 480px;
  }
}
