.page-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.page-popup__wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  width: @mobile-width;
  z-index: 2;
  padding-top: 40px;
  background-color: @white;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--ok {
    margin-top: -200px;
    padding-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: 640px;
      margin-left: -320px;
    }

    &::after {
      content: "";
      width: 100%;
      height: 107px;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
    }
  }

  &--error {
    margin-top: -200px;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      width: 400px;
    }
  }
}

.page-popup__title {
  margin-bottom: 30px;
  font-weight: bold;

  &--error {
    line-height: 1.33;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding: 0 60px;
  }
}

.page-popup__text {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}

.page-popup__button {
  border: none;
  background-color: @blue;
  text-align: center;
  color: @white;
  padding: 22px 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  z-index: 1;

  &:hover {
    background-color: @blue-hover;
    cursor: pointer;
  }

  &:active {
    background-color: @blue-active;
  }

  &--ok {
    width: 280px;
  }

  &--error {
    width: 180px;
  }
}

.page-popup__hidden {
  display: none;
}
