.photo {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  &::after {
    content: "";
    display: block;
    bottom: 0;
    width: @mobile-width;
    height: 1px;
    background-color: @gray;
  }
}

.photo__list {
  .list-reset;
  margin-bottom: 0;
}

.photo__item {
  margin: 0;
  margin-top: 22px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.photo__link {
  display: flex;
  width: 280px;
}

.photo__image {
  width: 280px;
}

.photo__name {
  margin-top: 10px;
  margin-bottom: 0;
  text-align: left;

  &--sunset {
    margin-top: 13px;
  }
}

.photo__autor {
  font-size: 14px;
  color: @light-black;
  margin-top: 7px;
}

.photo__likes {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 14px;
  color: @light-black;
  padding-left: 37px;
  position: relative;
  margin-bottom: 23px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: -7px;
    width: 23px;
    height: 21px;
    opacity: 0.3;
    background-image: url("../img/icon-like.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .photo {
    &::after {
      display: none;
    }
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px 0 60px;
  }

  .photo__item {
    margin-right: 0;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    width: 324px;
    margin-top: 0;
    padding-bottom: 5px;
    background-color: #f2f2f2;

    &--sunset {
      margin-top: 45px;
      width: 100%;
    }

    &--roads {
      background-color: #eaeaea;
    }
  }

  .photo__link {
    width: 324px;

    &--sunset {
      width: 648px;
    }
  }

  .photo__image {
    width: 324px;

    &--sunset {
      width: 648px;
    }
  }

  .photo__name-autor-wrapper {
    margin-left: 21px;
  }

  .photo__name {
    margin-top: 12px;
    font-weight: bold;
  }

  .photo__likes {
    margin-left: auto;
    font-weight: bold;
    margin-top: 28px;
    margin-right: 21px;

    &--sunset {
      margin-right: 12px;
      margin-top: 22px;

      &::before {
        top: 2px;
        left: 4px;
      }
    }

    &--roads {
      margin-right: 28px;
    }

    &::before {
      top: -1px;
      left: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo__list {
    padding: 0;
  }

  .photo__item {
    position: relative;
    width: 400px;
    padding-bottom: 0;

    &--sunset {
      width: 1200px;
      margin-bottom: -4px;
      margin-top: 49px;
    }
  }

  .photo__link {
    position: relative;
    z-index: 1;
    width: 400px;

    &--sunset {
      width: 1200px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 3px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 80px;
      z-index: 2;
    }
  }

  .photo__image {
    width: 400px;

    &--sunset {
      width: 1200px;
    }
  }

  .photo__name-autor-wrapper {
    position: absolute;
    bottom: 11px;
    left: 0;
    z-index: 3;
  }

  .photo__name {
    color: white;
  }

  .photo__autor {
    color: white;
    margin-top: 5px;
  }

  .photo__likes {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: white;
    z-index: 3;

    &--sunset {
      bottom: 10px;
      right: 1px;
    }

    &::before {
      background-image: url("../img/icon-like-white.svg");
      opacity: 1;
      top: -5px;
    }
  }
}
