.copyright {
  margin-top: 35px;
  width: 130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.copyright__link {
  padding-top: 2px;
}
