.main-navigation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.main-navigation__close {
  position: absolute;
  top: 20px;
  right: 30px;
  border: none;
  box-shadow: none;

  &:hover {
    cursor: pointer;
  }

  &::before {
    content: "";
    position: absolute;
    width: 29px;
    height: 4px;
    background-color: @white;
    top: 7px;
    left: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    width: 29px;
    height: 4px;
    background-color: @white;
    top: 7px;
    left: 0;
    transform: rotate(-45deg);
  }
}

.main-navigation__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.main-navigation__item {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

.main-navigation__link {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  color: @white;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: @blue;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: @white-active;
  }
}

.main-navigation__open {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  bottom: 46px;
  right: 13px;

  &:hover {
    cursor: pointer;
  }
}

.main-navigation__open-image {
  fill: @blue;
}

.main-navigation__logo {
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.main-navigation__logo-image {
  width: 102px;
  height: 84px;
}

@media (min-width: @tablet-width) {
  .main-navigation__close,
  .main-navigation__open {
    display: none;
  }

  .main-navigation__item {
    width: 153px;
    border-bottom: none;

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  .main-navigation__link {
    background-color: @white;
    color: @black;
    font-size: 14px;
    padding: 19px 0 23px 0;

    &:hover {
      background-color: @white;
      color: @blue;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &--active {
      color: #766357;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }

  .main-navigation__logo {
    position: absolute;
    left: 43.5%;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__logo {
    left: 42%;
  }

  .main-navigation__logo-image {
    width: 188px;
    height: 96px;
  }

  .main-navigation__item {
    width: 239px;
  }
}
