.page-main__title {
  width: @mobile-width;
  .center();
}

.page-main__slogan {
  .sedona-title-intro();
  .sedona-title();
  margin-top: 38px;
  color: @black;
}

.page-main__intro {
  .sedona-title-intro();
  .sedona-intro();
  margin-top: 30px;
  color: @light-black;
}



@media (min-width: @tablet-width) {

}
@media (min-width: @desktop-width) {

}
