.center() {
  margin-left: auto;
  margin-right: auto;
}

.flex() {
  display: flex;
  flex-wrap: wrap;
}

.list-reset {
  padding-left: 0;

  > li {
    list-style-type: none;
  }
}

.sedona-title {
  line-height: 1.44;
  font-size: 18px;
  font-family: @font-bold;
  color: @black;
  text-transform: uppercase;
}

.sedona-intro {
  line-height: 1.5;
  font-size: 14px;
  font-family: @font-normal;
  color: @light-black;
  text-transform: uppercase;
}
