.for-greed {
  position: relative;
}

.for-greed::before {
  content: "";
  position: absolute;
  background-size: 320px auto;
  width: 100%;
  opacity: 0.5;
  z-index: -1;
}

.for-greed--index::before {
  background: url("../temp/sedona-index-mobile.jpg") no-repeat 50% 0;
  min-height: 3610px;
}

.for-greed--form::before {
  background: url("../temp/sedona-form-mobile.jpg") no-repeat 50% 0;
  min-height: 2541px;
}

.for-greed--photo::before {
  background: url("../temp/sedona-photo-mobile.jpg") no-repeat 50% 0;
  min-height: 3028px;
}

@media screen and (min-width: @tablet-width) {
  .for-greed::before {
    background-size: 768px auto;
  }

  .for-greed--index::before {
    background: url("../temp/sedona-index-tablet.jpg") no-repeat 50% 0;
    min-height: 2666px;
  }

  .for-greed--form::before {
    background: url("../temp/sedona-form-tablet.jpg") no-repeat 50% 0;
    min-height: 2160px;
  }

  .for-greed--photo::before {
    background: url("../temp/sedona-photo-tablet.jpg") no-repeat 50% 0;
    min-height: 2672px;
  }
}

@media screen and (min-width: @desktop-width) {
  .for-greed::before {
    background-size: 1280px auto;
  }

  .for-greed--index::before {
    background: url("../temp/sedona-index-desktop.jpg") no-repeat 50% 0;
    min-height: 2679px;
  }

  .for-greed--form::before {
    background: url("../temp/sedona-form-desktop.jpg") no-repeat 50% 0;
    min-height: 1969px;
  }

  .for-greed--photo::before {
    background: url("../temp/sedona-photo-desktop.jpg") no-repeat 50% 0;
    min-height: 2262px;
  }
}
