.page-footer {
  width: @mobile-width;
  .center;
}
.page-footer__shechter {
  font-size: 21px;
  text-transform: uppercase;
  font-family: @font-bold;
  margin: 0;
  width: 100%;
  text-align: center;
}
.page-footer__shechter-wrapper {
  padding: 35px 0 40px;
}
.social-links {
  .list-reset;
  .flex;
  .center;
  width: 155px;
  margin-top: 0;
  justify-content: space-around;
}

.social-links__item {
  width: 48px;
  height: 48px;
}
.social-links__link {
  .flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: @blue;

  &:hover{
    background-color: @blue-hover;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {

}
@media (min-width: @desktop-width) {

}

