.page-main__title {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;

  &--photo,
  &--form {
    position: relative;

    &::after {
      content: "";
      display: block;
      bottom: 0;
      width: @mobile-width;
      height: 1px;
      background-color: @gray;
    }
  }
}

.page-main__slogan {
  margin-top: 38px;
  margin-left: 30px;
  margin-right: 30px;

  &--photo {
    margin-top: 36px;
  }

  &--form {
    margin-top: 35px;
  }
}

.page-main__intro {
  margin-top: 30px;
  line-height: 1.8;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;

  &--photo {
    margin: 25px;
  }

  &--form {
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 16px;
    line-height: 1.75;
    border-bottom: 1px;
  }
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 490px;

    &::after {
      display: none;
    }
  }

  .page-main__slogan {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: 0.3px;
    line-height: 1.3;

    &--photo {
      margin-top: 66px;
      font-size: 30px;
    }

    &--form {
      margin-top: 65px;
      font-size: 30px;
    }
  }

  .page-main__intro {
    margin-left: 0;
    margin-right: 0;
    margin-top: 27px;

    &--photo {
      margin-top: 24px;
      line-height: 1.7;
      max-width: 428px;
      margin-left: auto;
      margin-right: auto;
    }

    &--form {
      margin-top: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 440px;
  }

  .page-main__slogan {
    margin-top: 113px;
  }
}
