.page-wrapper {
  width: @mobile-width;
  background-color: @white;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
