.sedona-intro {
  line-height: 1.5;
  font-size: 14px;
  color: @light-black;
  text-transform: uppercase;
  text-align: center;

  &--white {
    color: @white;
    margin-left: 15px;
    margin-right: 15px;
  }
}
