.sedona-title {
  line-height: 1.44;
  font-size: 18px;
  font-weight: bold;
  color: @black;
  text-transform: uppercase;
  text-align: center;

  &--white {
    color: @white;
  }
}

.sedona-title__intro {
  line-height: 1.5;
  font-size: 14px;
  color: @light-black;
  text-transform: uppercase;
  text-align: center;

  &--white {
    color: @white;
    margin-left: 15px;
    margin-right: 15px;
  }
}
