.shechter {
  padding: 35px 0;
}

.shechter__text {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  width: 100%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .shechter {
    margin-top: 7px;
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .shechter {
    margin-top: 9px;
    margin-left: 120px;
  }
}
