.social-links {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 155px;
  margin-top: 0;
  justify-content: space-around;
}

.social-links__item {
  width: 48px;
  height: 48px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: @blue;
  color: white;

  &:hover {
    background-color: @blue-hover;
    cursor: pointer;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social-links {
    margin-left: 110px;
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .social-links {
    margin-top: 34px;
    margin-left: 267px;
  }
}
