@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@white: rgb(255,255,255);
@white-active: rgba(255,255,255,0.3);
@black: #000000;
@light-black: #333333;
@gray: #e5e5e5;
@light-gray: #eeeeee;
@input-bg: #f2f2f2;
@input-icon-bg: #e6e6e6;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
