.video {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
}

.video__slogan {
  margin-top: 30px;
}

.video__intro {
  max-width: 240px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.video__wrapper {
  margin-top: 37px;
  min-height: 269px;
  position: relative;
  margin-bottom: 38px;
}

.video__management {
  position: absolute;
  width: @mobile-width;
  bottom: 0;
}

.video__management-volume {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  min-height: 46px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__management-other {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  background-color: #f2f2f2;
  min-height: 67px;
}
